// capa_claimdesk.intake
//
// Phase 4/5 adapter: batch claim import from a CSV file. It reads an
// expense-line CSV through an attenuated `Fs`, parses it with the
// capa_csv library's header-aware reader, groups the lines by claim id,
// and builds the domain's `Employee` + `List<ExpenseLine>` for each
// claim. The pure engine downstream never sees a String row; it sees
// typed domain values.
//
// CAPABILITY: Fs, and only Fs (for the one read). Parsing and model
// construction are pure. This module holds no Db / Net / Env / Stdio.
// capa_csv is itself zero-capability, so reaching it does not widen
// intake's surface.
//
// ATTENUATION. `import_claims` reads through an `Fs` the caller has
// already narrowed to the data directory; the read path is checked
// against that prefix, so intake cannot read outside it.
//
// INFORMATION FLOW. One CSV column is the employee IBAN, which feeds the
// `@secret` `Employee.iban` field. A public CSV string flowing INTO a
// secret field is always allowed (the label only ever rises), so no
// declassify is needed here, and that is the point: the imported IBAN
// enters the secret domain at construction and stays there. The intake
// adapter does not read the iban back out or print it, so it introduces
// ZERO new declassification sites.
//
// TWO REGISTRY LIBRARIES, ONE NAMESPACE (selective import). This module
// reads the batch CSV with capa_csv while the CLI front end (cli.capa)
// reads argv with capa_cli, and BOTH libraries export a top-level
// `pub fun parse`. A whole-module `import capa_csv.parse` would link its
// `parse` into the same flat namespace as capa_cli's, a hard
// `name conflict: 'parse'`. The selective import below brings in exactly
// the header-aware reader and the typed model intake uses, under explicit
// names, and keeps capa_csv's bare `parse` out of scope, so the two
// registry dependencies coexist with no collision. (This collision was
// the workaround driver in v1.1.0; v1.2.0's selective import resolves it,
// and intake now parses through the real capa_csv.)
//
// ERRORS. Every failure is a typed `Result`: a missing column, an
// unparseable amount, an unknown currency code, or no rows. Malformed
// input never crashes the importer.

import capa_claimdesk.money
import capa_claimdesk.domain
import capa_csv.header (parse_headed as csv_parse_headed, HeaderTable)
import capa_csv.model (CsvError, error_message)

// The import error channel. All domain-level failures intake can detect.
pub type IntakeError =
    NoColumn(String)
    BadAmount(String)
    BadCurrency(String)
    BadCsv(String)
    NoRows

pub fun intake_error_message(e: IntakeError) -> String
    return match e
        NoColumn(c)    -> "missing column: ${c}"
        BadAmount(s)   -> "bad amount: ${s}"
        BadCurrency(s) -> "unknown currency code: ${s}"
        BadCsv(m)      -> "malformed CSV: ${m}"
        NoRows         -> "no claim rows in input"

// One imported claim: the id, the (single) employee it belongs to, and
// its expense lines in file order.
pub type ImportedClaim {
    id: String,
    employee: Employee,
    lines: List<ExpenseLine>
}

// The number of data rows (header excluded).
fun row_count(table: HeaderTable) -> Int
    return table.length()

// Parse a currency code into the closed Currency set. An unknown code is
// a typed error, never a silent default.
fun parse_currency(code: String) -> Result<Currency, IntakeError>
    return match code
        "EUR" -> Ok(EUR)
        "USD" -> Ok(USD)
        "GBP" -> Ok(GBP)
        _     -> Err(BadCurrency(code))

// Parse a column to Int, mapping the absence of a number to a typed
// BadAmount carrying the offending field.
fun parse_amount_part(s: String) -> Result<Int, IntakeError>
    return match parse_int(s.trim())
        Some(n) -> Ok(n)
        None    -> Err(BadAmount(s))

// Parse one category cell into the closed Category set. An unrecognised
// label falls back to `Other`, the catch-all the domain already models.
fun parse_category(name: String) -> Category
    return match name.trim()
        "Travel"    -> Travel
        "Meals"     -> Meals
        "Lodging"   -> Lodging
        "Equipment" -> Equipment
        _           -> Other

// Read one named column from a data row, lifting capa_csv's typed
// CsvError (unknown column, no such row, short row) into the intake
// error channel.
fun col(table: HeaderTable, row: Int, name: String) -> Result<String, IntakeError>
    return match table.get(row, name)
        Ok(v)  -> Ok(v.trim())
        Err(_) -> Err(NoColumn(name))

// Build one ExpenseLine from a CSV row.
fun line_from_row(table: HeaderTable, row: Int) -> Result<ExpenseLine, IntakeError>
    let description = col(table, row, "description")?
    let category = parse_category(col(table, row, "category")?)
    let major = parse_amount_part(col(table, row, "amount_major")?)?
    let minor = parse_amount_part(col(table, row, "amount_minor")?)?
    let currency = parse_currency(col(table, row, "currency")?)?
    return Ok(expense_line(description, category, money(major * 100 + minor, currency)))

// Build the Employee for a row. The `iban` column flows into the
// `@secret` Employee.iban field; a public-to-secret assignment is always
// allowed, so the imported account enters and stays in the secret domain
// with no declassify here.
fun employee_from_row(table: HeaderTable, row: Int) -> Result<Employee, IntakeError>
    let id = col(table, row, "employee_id")?
    let name = col(table, row, "employee_name")?
    let department = col(table, row, "department")?
    let iban = col(table, row, "iban")?
    return Ok(employee(id, name, department, iban))

// Import claims from CSV text already in memory. Pure (no capability):
// parse with capa_csv, then fold the data rows into claims grouped by
// claim_id, preserving file order for both claims and their lines.
// Exposed separately from `import_claims` so it can be unit-tested
// without an Fs.
pub fun import_from_text(text: String) -> Result<List<ImportedClaim>, IntakeError>
    let table = match csv_parse_headed(text)
        Ok(t)  -> t
        Err(e) -> return Err(BadCsv(error_message(e)))
    let n = row_count(table)
    if n == 0
        return Err(NoRows)

    var claims: List<ImportedClaim> = []
    for i in 0..n
        let claim_id = col(table, i, "claim_id")?
        let line = line_from_row(table, i)?
        // Append the line to its claim's group, or start a new group.
        // List-element assignment is not a backend primitive, so the
        // accumulator is rebuilt: the matching claim gets the new line,
        // every other claim is carried through unchanged.
        let already = claims.find(fun (c: ImportedClaim) -> Bool => c.id == claim_id)
        match already
            Some(_) ->
                var rebuilt: List<ImportedClaim> = []
                for c in claims
                    if c.id == claim_id
                        var merged: List<ExpenseLine> = []
                        for l in c.lines
                            merged.push(l)
                        merged.push(line)
                        rebuilt.push(ImportedClaim { id: c.id, employee: c.employee, lines: merged })
                    else
                        rebuilt.push(c)
                claims = rebuilt
            None ->
                let emp = employee_from_row(table, i)?
                var first: List<ExpenseLine> = []
                first.push(line)
                claims.push(ImportedClaim { id: claim_id, employee: emp, lines: first })
    return Ok(claims)

// Import a batch of claims from a CSV file read through `fs`. The only
// capability use in this module: a single attenuated read. Parse and
// grouping are pure.
pub fun import_claims(fs: Fs, path: String) -> Result<List<ImportedClaim>, IntakeError>
    let text = match fs.read(path)
        Ok(t)  -> t
        Err(_) -> return Err(NoRows)
    return import_from_text(text)
