// capa_claimdesk.main
//
// Phase 4 demonstration: the IO adapter layer that wires the pure core
// (rules + engine) to the world. Each adapter holds ONE attenuated
// capability and the pure core stays capability-free:
//
//   config.capa  (Env)  loads the policy thresholds from the
//                       environment, restrict_to_keys to the CLAIMDESK_*
//                       config keys, and builds the rule list.
//   intake.capa  (Fs)   imports a batch of claims from a CSV file
//                       (capa_csv), read through an Fs narrowed to data/.
//   store.capa   (Db)   persists each claim, its decision, and its
//                       ledger lines to a SQLite file under out/, then
//                       queries a per-verdict rollup (parse_json).
//   report.capa  (Fs/Stdio) renders a summary through a chosen Reporter
//                       (Text/Csv/Json, dynamic dispatch) and writes it.
//
// THE FLOW. load config (Env) -> import claims from CSV (intake) ->
// process each through the engine (Phase 2) and the ledger (Phase 3) ->
// persist to the Db (store) -> emit the report (report). The two example
// claims (one approved, one rejected) now come from data/claims.csv.
//
// INFORMATION FLOW, unchanged and still enforced. The employee IBAN is
// @secret (domain.capa). It now ALSO enters from the CSV (a public CSV
// string flowing into the @secret field, always allowed), and it still
// reaches no sink in the clear: it is masked or fingerprinted through the
// two audited declassifies in run_claim, exactly as in Phase 3. The new
// adapters persist and report only those already-public minimised forms,
// so the program's declassification_sites count does not grow.
//
// DETERMINISM. Fixed CSV input, fixed config defaults (no CLAIMDESK_*
// var need be set), a fixed submission tick, fixed sequence numbers, the
// Db file reset at the start of each run, and capa_hash's cross-backend
// HMAC: the whole run, ledger MACs, the SQLite rollup, and the rendered
// report are byte-identical under `--run` and `--wasm --run`.
//
// Run from a directory whose CAPA_PATH reaches the repo's parent, e.g.:
//
//     CAPA_PATH=.. capa --run main.capa
//     CAPA_PATH=.. capa --wasm --run main.capa     # identical output

import capa_claimdesk.money
import capa_claimdesk.domain
import capa_claimdesk.authz
import capa_claimdesk.claim
import capa_claimdesk.rules
import capa_claimdesk.engine
import capa_claimdesk.mask
import capa_claimdesk.ledger
import capa_claimdesk.config
import capa_claimdesk.intake
import capa_claimdesk.store
import capa_claimdesk.report

// The managed key for the IBAN correlation fingerprint. In a real
// deployment this is a KMS-held secret; fixed here for a reproducible
// demo. Distinct from the ledger chain key (ledger.capa keys that).
fun fingerprint_key() -> String
    return "claimdesk-iban-fingerprint-key-v1"

// Where the ledger is written. Relative to the attenuated Fs root.
fun ledger_path() -> String
    return "ledger.log"

// Where the SQLite store lives, under the attenuated Db's out/ prefix.
fun store_path() -> String
    return "out/claimdesk.db"

// Where the rendered report is written, under the attenuated Fs out/.
fun report_path() -> String
    return "out/report.csv"

fun show_money(m: Money) -> String
    return format(m)

// Compute the claim total in EUR for the engine. A currency mismatch
// here yields a zero total; the currency-consistency rule is what
// reports the mismatch as a Fail, so the engine still rejects cleanly.
fun claim_total(lines: List<ExpenseLine>) -> Money
    return match lines_total(lines, EUR)
        Ok(total) -> total
        Err(_)    -> zero(EUR)

// Print the per-rule report and the aggregated decision line.
fun print_evaluation(eval: Evaluation, stdio: Stdio)
    for entry in eval.report
        stdio.println("              - ${entry.label}: ${outcome_line(entry.outcome)}")
    stdio.println("              => ${decision_line(eval.decision)}")

// The public per-claim outcome carried out of the @strict_ifc boundary:
// the events for the ledger, and the already-public record/line the
// store and report consume. The fingerprint and masked suffix it holds
// are the declassified forms, so this record never carries the @secret
// IBAN.
type ClaimResult {
    events: List<LedgerEvent>,
    record: ClaimRecord,
    line: ClaimLine
}

// Drive one claim from UnderReview to a terminal state under the engine's
// decision, appending each lifecycle event to `events`. Consumes the
// linear claim exactly once on every path. Returns the appended events
// and the public verdict triple (verdict label, settled amount, reason)
// so the caller can build the store record without re-deriving it.
type ProcessOutcome {
    events: List<LedgerEvent>,
    verdict: String,
    amount_cents: Int,
    reason: String
}

fun process(
    consume c: Claim[UnderReview],
    policy: List<Rule>,
    nonce: Int,
    fp: String,
    masked: String,
    seq0: Int,
    stdio: Stdio
) -> ProcessOutcome
    let claim_id = c.id
    let total = claim_total(c.lines)
    let eval = evaluate_claim(policy, c.lines, total)
    print_evaluation(eval, stdio)
    var events: List<LedgerEvent> = []
    var verdict = "REJECTED"
    var settled_cents = 0
    var reason = ""
    match eval.decision
        Approved(amount) ->
            let approved = approve(c, "M-4002 (Carla Dias)")
            let authz = authorize(approved.id, amount.cents, currency_code(amount.currency), nonce)
            let result = settle(approved, authz)
            let settled = result.claim
            let receipt = result.receipt
            let paid = money(receipt.amount_cents, amount.currency)
            stdio.println("[Settled]     paid ${show_money(paid)} to ${settled.payee().name}")
            stdio.println("              receipt: claim ${receipt.claim_id}, nonce ${receipt.nonce}")
            events.push(ledger_event(seq0, claim_id, "APPROVED", "M-4002 (Carla Dias)", fp, masked, amount.cents, currency_code(amount.currency), "policy satisfied"))
            events.push(ledger_event(seq0 + 1, claim_id, "PAID", "system", fp, masked, receipt.amount_cents, receipt.currency_code, "payout settled, nonce ${receipt.nonce}"))
            verdict = "APPROVED"
            settled_cents = receipt.amount_cents
            reason = "policy satisfied"
            settled.archive()
        Rejected(why) ->
            let rejected = reject(c, "M-4002 (Carla Dias)")
            stdio.println("[Rejected]    by ${rejected.rejected_by()}: ${why}")
            events.push(ledger_event(seq0, claim_id, "REJECTED", "M-4002 (Carla Dias)", fp, masked, 0, "", why))
            reason = why
            rejected.discard()
        NeedsInfo(why) ->
            let held = reject(c, "M-4002 (Carla Dias)")
            stdio.println("[Rejected]    held for review by ${held.rejected_by()}: ${why}")
            events.push(ledger_event(seq0, claim_id, "REJECTED", "M-4002 (Carla Dias)", fp, masked, 0, "", "held for review: ${why}"))
            reason = "held for review: ${why}"
            held.discard()
    return ProcessOutcome { events: events, verdict: verdict, amount_cents: settled_cents, reason: reason }

// Walk a draft claim to UnderReview, hand off to the engine-driven
// `process`, then persist the cumulative ledger. `prior` is every event
// recorded before this claim; this function appends this claim's events
// and writes the WHOLE ledger to `out` (an Fs already attenuated to the
// output directory). Returns a ClaimResult: the cumulative events plus
// the public store record and report line for this claim.
//
// @strict_ifc makes every @secret-reaches-sink in this function a hard
// error. This is the one boundary where the @secret IBAN is turned into
// the two public forms the rest of the program records, each via a single
// audited declassify with a GDPR reason. The store record and report line
// built here carry only those declassified forms, so the adapters
// downstream introduce no further declassify.
@strict_ifc()
fun run_claim(
    id: String,
    employee: Employee,
    lines: List<ExpenseLine>,
    policy: List<Rule>,
    nonce: Int,
    seq0: Int,
    out: Fs,
    prior: List<LedgerEvent>,
    stdio: Stdio
) -> ClaimResult
    // Re-bind the @secret IBAN field into an explicitly @secret local
    // before deriving anything from it. This is load-bearing: a struct-
    // field read does not currently carry its field-level @secret label
    // on its own (compiler limitation, documented in the Phase 3 notes
    // and README), so this annotation keeps the IBAN in the secret
    // domain and makes the declassifies below required.
    let iban: @secret String = employee.iban

    let masked = declassify(
        mask.mask_iban(iban),
        reason: "GDPR data minimisation: a ledger/report shows only the last four IBAN characters, never the full account"
    )
    let fp = declassify(
        mask.iban_fingerprint(iban, fingerprint_key()),
        reason: "GDPR: a keyed one-way IBAN fingerprint correlates an employee across ledger entries; it is recorded in the audit ledger, never the IBAN itself"
    )

    var events: List<LedgerEvent> = []
    for e in prior
        events.push(e)

    let c0 = draft_claim(id, employee, lines, EUR)
    stdio.println("[Draft]       claim ${c0.id} opened for ${c0.employee.name} (IBAN ${masked})")
    let preview = match lines_total(c0.lines, EUR)
        Ok(total) -> show_money(total)
        Err(e)    -> money_error_message(e)
    stdio.println("              ${c0.lines.length()} lines, requested total ${preview}")
    events.push(ledger_event(seq0, id, "SUBMITTED", employee.id, fp, masked, 0, "", "${lines.length()} lines, requested ${preview}"))

    let c1 = submit(c0, 20260614)
    stdio.println("[Submitted]   submitted at tick ${c1.submitted_at}")

    let c2 = start_review(c1, "R-3001 (Bruno Antunes)")
    stdio.println("[UnderReview] picked up by ${c2.reviewer}")
    events.push(ledger_event(seq0 + 1, id, "UNDER_REVIEW", "R-3001 (Bruno Antunes)", fp, masked, 0, "", "picked up by reviewer"))

    stdio.println("              evaluating policy:")
    let outcome = process(c2, policy, nonce, fp, masked, seq0 + 2, stdio)
    for e in outcome.events
        events.push(e)

    // Persist the cumulative tamper-evident ledger. This Fs.write is the
    // sink that makes the `fp` declassify above load-bearing.
    match ledger.write_ledger(out, "out/${ledger_path()}", events)
        Ok(_)  -> ()
        Err(_) -> stdio.eprintln("failed to write ledger")

    let record = ClaimRecord {
        claim_id: id,
        employee_fp: fp,
        payee_masked: masked,
        verdict: outcome.verdict,
        amount_cents: outcome.amount_cents,
        currency: "EUR",
        reason: outcome.reason
    }
    let line = ClaimLine {
        claim_id: id,
        verdict: outcome.verdict,
        amount_cents: outcome.amount_cents,
        currency: EUR,
        payee_masked: masked
    }
    return ClaimResult { events: events, record: record, line: line }

fun main(stdio: Stdio, fs: Fs, db: Db, env: Env)
    stdio.println("claimdesk Phase 4 demo: IO adapter layer (Env config, CSV intake, Db store, Reporter)")
    stdio.println("==================================================================================")

    // ---- config (Env, attenuated to the CLAIMDESK_* keys) ----
    let cfg = load_policy_config(env)
    let scoped_env = env.restrict_to_keys([
        "CLAIMDESK_TOTAL_LIMIT", "CLAIMDESK_MEALS_LIMIT",
        "CLAIMDESK_RECEIPT_THRESHOLD", "CLAIMDESK_TOTAL_WARN_MARGIN"
    ])
    stdio.println("")
    stdio.println("[config]      policy from Env: ${describe_config(cfg)}")
    let foreign = if scoped_env.allows("HOME") then "yes" else "no"
    stdio.println("              Env attenuated; allows HOME outside config keys: ${foreign}")
    let policy = policy_from_config(cfg)

    // Attenuate the Fs to the output directory before any write, and to
    // the data directory for the one intake read. Each narrowed handle
    // can only touch its own subtree.
    let out = fs.restrict_to("out/")
    match out.mkdir("out/")
        Ok(_)  -> ()
        Err(_) -> ()
    let data_fs = fs.restrict_to("data/")

    // ---- intake (Fs, attenuated to data/): import the claim batch ----
    let claims = match import_claims(data_fs, "data/claims.csv")
        Ok(cs) -> cs
        Err(e) ->
            stdio.eprintln("intake failed: ${intake_error_message(e)}")
            []
    stdio.println("[intake]      imported ${claims.length()} claim(s) from data/claims.csv")

    // ---- process each claim: engine + ledger, threading the chain ----
    let empty: List<LedgerEvent> = []
    var events: List<LedgerEvent> = empty
    var records: List<ClaimRecord> = []
    var report_lines: List<ClaimLine> = []
    var nonce = 1
    var seq0 = 0
    for ic in claims
        stdio.println("")
        let res = run_claim(ic.id, ic.employee, ic.lines, policy, nonce, seq0, out, events, stdio)
        events = res.events
        records.push(res.record)
        report_lines.push(res.line)
        nonce = nonce + 1
        seq0 = seq0 + 10

    stdio.println("")
    stdio.println("ledger written to out/${ledger_path()} (${events.length()} entries)")

    // ---- verify chain integrity in constant time ----
    let lines = build_chain(events)
    if verify_chain(lines)
        stdio.println("ledger verified: ${lines.length()} entries, HMAC chain intact")
    else
        stdio.println("LEDGER TAMPERED: HMAC chain broken")

    // ---- store (Db, attenuated to out/): persist + rollup query ----
    let store_db = db.restrict_to("out/")
    stdio.println("")
    let db_foreign = if store_db.allows("data/secrets.db") then "yes" else "no"
    stdio.println("[store]       Db attenuated to out/; allows data/secrets.db: ${db_foreign}")
    match init_schema(store_db, store_path())
        Ok(_)  -> ()
        Err(e) -> stdio.eprintln("schema init failed: ${e}")
    for rec in records
        match record_claim(store_db, store_path(), rec)
            Ok(_)  -> ()
            Err(e) -> stdio.eprintln("record_claim failed: ${e}")
    var ls = 0
    for line in lines
        match record_ledger_line(store_db, store_path(), ls, "chain", render_line(line))
            Ok(_)  -> ()
            Err(_) -> ()
        ls = ls + 1
    let summary = match summarize(store_db, store_path())
        Ok(s)  -> s
        Err(e) ->
            stdio.eprintln("summary query failed: ${e}")
            []
    stdio.println("              rollup from SQLite (parse_json of db.query):")
    for s in summary
        stdio.println("                ${summary_line(s)}")

    // ---- report (Fs/Stdio): render through a chosen Reporter ----
    let data = ReportData {
        title: "claimdesk processing summary",
        claims: report_lines,
        summary: summary
    }
    stdio.println("")
    let csv_reporter = pick_reporter("csv")
    let csv_text = render_report(csv_reporter, data)
    match out.write(report_path(), csv_text)
        Ok(_)  -> stdio.println("[report]      CSV report written to ${report_path()}")
        Err(e) -> stdio.eprintln("report write failed: ${e}")
    let text_reporter = pick_reporter("text")
    stdio.println("")
    stdio.print(render_report(text_reporter, data))

    stdio.println("")
    stdio.println("demo complete: claims imported from CSV, processed, persisted to SQLite, reported.")
