// capa_claimdesk.main
//
// Phase 2 demonstration: the policy rule engine driving the claim
// lifecycle. Each claim walks Draft -> Submitted -> UnderReview, then
// the engine evaluates the expense policy over it and its `Decision`
// chooses the next transition:
//
//     Approved  -> approve -> (mint authorization) -> settle (pay)
//     Rejected  -> reject
//     NeedsInfo -> reject  (held for a human; modelled as a rejection
//                  with the reasons, since Phase 2 has no hold state)
//
// Two claims are run end to end: one that satisfies every rule (paid
// out) and one that violates a rule (rejected with the reason). The
// engine itself is pure (rules.capa / engine.capa touch no
// capabilities); only this `main` holds `Stdio`, and only to render the
// report and the decision.
//
// Everything is deterministic: fixed amounts, a fixed submission tick,
// no clock and no randomness, so the output is byte-identical under
// `--run` and `--wasm --run`.
//
// Run from the repository root:
//
//     capa --run main.capa
//     capa --wasm --run main.capa     # identical output

import capa_claimdesk.money
import capa_claimdesk.domain
import capa_claimdesk.authz
import capa_claimdesk.claim
import capa_claimdesk.rules
import capa_claimdesk.engine

fun show_money(m: Money) -> String
    return format(m)

// The standard claimdesk expense policy, built once and applied to
// every claim. The currency-consistency rule runs first so a stray
// currency is reported explicitly rather than corrupting a total. The
// configurable rules carry their thresholds here, so policy is data:
// a different deployment builds a different list, never edits a rule.
fun standard_policy() -> List<Rule>
    var rules: List<Rule> = []
    rules.push(CurrencyConsistencyRule { expected: EUR })
    rules.push(TotalLimitRule { limit: from_major(1000, 0, EUR), warn_margin: 5000 })
    rules.push(CategoryLimitRule { category: Meals, limit: from_major(75, 0, EUR) })
    rules.push(ReceiptRequiredRule { threshold: from_major(400, 0, EUR) })
    rules.push(DuplicateLineRule {})
    return rules

// Compute the claim total in EUR for the engine. A currency mismatch
// here yields a zero total; the currency-consistency rule is what
// reports the mismatch as a Fail, so the engine still rejects cleanly.
fun claim_total(lines: List<ExpenseLine>) -> Money
    return match lines_total(lines, EUR)
        Ok(total) -> total
        Err(_)    -> zero(EUR)

// Print the per-rule report and the aggregated decision line.
fun print_evaluation(eval: Evaluation, stdio: Stdio)
    for entry in eval.report
        stdio.println("              - ${entry.label}: ${outcome_line(entry.outcome)}")
    stdio.println("              => ${decision_line(eval.decision)}")

// Drive one claim from UnderReview to a terminal state under the
// engine's decision. Consumes the linear claim exactly once on every
// path: Approved mints and spends a one-shot authorization and pays
// out; Rejected and NeedsInfo both reject (NeedsInfo is held as a
// rejection with its reasons in Phase 2). `nonce` ties an approved
// payout to a single ledger event.
fun process(consume c: Claim[UnderReview], policy: List<Rule>, nonce: Int, stdio: Stdio)
    let total = claim_total(c.lines)
    let eval = evaluate_claim(policy, c.lines, total)
    print_evaluation(eval, stdio)
    match eval.decision
        Approved(amount) ->
            let approved = approve(c, "M-4002 (Carla Dias)")
            let authz = authorize(approved.id, amount.cents, currency_code(amount.currency), nonce)
            let result = settle(approved, authz)
            let settled = result.claim
            let receipt = result.receipt
            let paid = money(receipt.amount_cents, amount.currency)
            stdio.println("[Settled]     paid ${show_money(paid)} to ${settled.payee().name}")
            stdio.println("              receipt: claim ${receipt.claim_id}, nonce ${receipt.nonce}")
            settled.archive()
        Rejected(why) ->
            let rejected = reject(c, "M-4002 (Carla Dias)")
            stdio.println("[Rejected]    by ${rejected.rejected_by()}: ${why}")
            rejected.discard()
        NeedsInfo(why) ->
            let held = reject(c, "M-4002 (Carla Dias)")
            stdio.println("[Rejected]    held for review by ${held.rejected_by()}: ${why}")
            held.discard()

// Walk a draft claim to UnderReview (the part of the protocol that is
// the same for every claim), then hand off to the engine-driven
// `process`. Keeping the shared prefix here lets `process` start from
// the state the engine's decision actually branches on.
fun run_claim(id: String, employee: Employee, lines: List<ExpenseLine>, policy: List<Rule>, nonce: Int, stdio: Stdio)
    let c0 = draft_claim(id, employee, lines, EUR)
    stdio.println("[Draft]       claim ${c0.id} opened for ${c0.employee.name}")
    let preview = match lines_total(c0.lines, EUR)
        Ok(total) -> show_money(total)
        Err(e)    -> money_error_message(e)
    stdio.println("              ${c0.lines.length()} lines, requested total ${preview}")
    let c1 = submit(c0, 20260614)
    stdio.println("[Submitted]   submitted at tick ${c1.submitted_at}")
    let c2 = start_review(c1, "R-3001 (Bruno Antunes)")
    stdio.println("[UnderReview] picked up by ${c2.reviewer}")
    stdio.println("              evaluating policy:")
    process(c2, policy, nonce, stdio)

fun main(stdio: Stdio)
    stdio.println("claimdesk Phase 2 demo: policy rule engine -> decision")
    stdio.println("======================================================")

    let alice = employee("E-1001", "Alice Mendes", "Engineering", "PT50000201231234567890154")
    let bruno = employee("E-1002", "Bruno Costa", "Sales", "PT50000201231234567890267")
    let policy = standard_policy()

    // ---- Claim 1: passes every rule -> approved and paid ----
    stdio.println("")
    let lines1 = [
        expense_line("Lisbon -> Berlin flight", Travel, from_major(312, 40, EUR)),
        expense_line("Two nights, conference hotel", Lodging, from_major(186, 0, EUR)),
        expense_line("Client dinner", Meals, from_major(54, 75, EUR))
    ]
    run_claim("C-2026-0007", alice, lines1, policy, 1, stdio)

    // ---- Claim 2: Meals subtotal over the per-category limit, plus a
    // duplicate line -> rejected with the reasons ----
    stdio.println("")
    let lines2 = [
        expense_line("Team lunch", Meals, from_major(48, 0, EUR)),
        expense_line("Team dinner", Meals, from_major(60, 0, EUR)),
        expense_line("Taxi to venue", Travel, from_major(22, 50, EUR)),
        expense_line("Taxi to venue", Travel, from_major(22, 50, EUR))
    ]
    run_claim("C-2026-0008", bruno, lines2, policy, 2, stdio)

    stdio.println("")
    stdio.println("demo complete: one claim approved and paid, one rejected.")
