// capa_claimdesk.main
//
// Phase 3 demonstration: the policy rule engine driving the claim
// lifecycle, now recorded in a tamper-evident audit ledger and bounded
// by information-flow control over the one regulated secret, the
// employee IBAN.
//
// Each claim walks Draft -> Submitted -> UnderReview, the engine
// evaluates the expense policy, and its `Decision` chooses the next
// transition:
//
//     Approved  -> approve -> (mint authorization) -> settle (pay)
//     Rejected  -> reject
//     NeedsInfo -> reject  (held for a human; modelled as a rejection
//                  with the reasons, since there is no hold state yet)
//
// Every relevant lifecycle event is appended to an append-only ledger
// whose entries are chained by HMAC-SHA256 (ledger.capa). At the end of
// the run the chain is re-verified in CONSTANT TIME and the ledger is
// persisted through an Fs capability attenuated to the output directory.
//
// INFORMATION FLOW. The employee IBAN is @secret (domain.capa). It never
// reaches the ledger or the console in the clear: it is either masked to
// its last four characters (mask.mask_iban, which declassifies a lossy
// display form) or reduced to a keyed one-way fingerprint
// (mask.iban_fingerprint, which STAYS @secret). The fingerprint is
// disclosed only at the ledger sink, via a single audited `declassify`
// per claim with a stated GDPR reason. `run_claim` is marked
// @strict_ifc, so those declassifies are load-bearing: remove one and
// `capa --check` hard-fails because a @secret value reaches Fs.write.
//
// DETERMINISM. Fixed amounts, a fixed submission tick, fixed sequence
// numbers, no clock and no randomness, so the ledger MACs are
// byte-identical under `--run` and `--wasm --run` (capa_hash is
// cross-backend).
//
// Run from a directory whose CAPA_PATH reaches the repo's parent, e.g.:
//
//     CAPA_PATH=.. capa --run main.capa
//     CAPA_PATH=.. capa --wasm --run main.capa     # identical output

import capa_claimdesk.money
import capa_claimdesk.domain
import capa_claimdesk.authz
import capa_claimdesk.claim
import capa_claimdesk.rules
import capa_claimdesk.engine
import capa_claimdesk.mask
import capa_claimdesk.ledger

// The managed key for the IBAN correlation fingerprint. In a real
// deployment this is a KMS-held secret; fixed here for a reproducible
// demo. Distinct from the ledger chain key (ledger.capa keys that).
fun fingerprint_key() -> String
    return "claimdesk-iban-fingerprint-key-v1"

// Where the ledger is written. Relative to the attenuated Fs root.
fun ledger_path() -> String
    return "ledger.log"

fun show_money(m: Money) -> String
    return format(m)

// The standard claimdesk expense policy, built once and applied to
// every claim. The currency-consistency rule runs first so a stray
// currency is reported explicitly rather than corrupting a total. The
// configurable rules carry their thresholds here, so policy is data:
// a different deployment builds a different list, never edits a rule.
fun standard_policy() -> List<Rule>
    var rules: List<Rule> = []
    rules.push(CurrencyConsistencyRule { expected: EUR })
    rules.push(TotalLimitRule { limit: from_major(1000, 0, EUR), warn_margin: 5000 })
    rules.push(CategoryLimitRule { category: Meals, limit: from_major(75, 0, EUR) })
    rules.push(ReceiptRequiredRule { threshold: from_major(400, 0, EUR) })
    rules.push(DuplicateLineRule {})
    return rules

// Compute the claim total in EUR for the engine. A currency mismatch
// here yields a zero total; the currency-consistency rule is what
// reports the mismatch as a Fail, so the engine still rejects cleanly.
fun claim_total(lines: List<ExpenseLine>) -> Money
    return match lines_total(lines, EUR)
        Ok(total) -> total
        Err(_)    -> zero(EUR)

// Print the per-rule report and the aggregated decision line.
fun print_evaluation(eval: Evaluation, stdio: Stdio)
    for entry in eval.report
        stdio.println("              - ${entry.label}: ${outcome_line(entry.outcome)}")
    stdio.println("              => ${decision_line(eval.decision)}")

// Drive one claim from UnderReview to a terminal state under the
// engine's decision, appending each lifecycle event to `events`.
// Consumes the linear claim exactly once on every path: Approved mints
// and spends a one-shot authorization and pays out; Rejected and
// NeedsInfo both reject. `seq0` is the sequence number of the first
// event this function appends; `nonce` ties an approved payout to a
// single ledger event.
//
// `fp` is the declassified IBAN fingerprint and `masked` the masked
// IBAN suffix, both passed in already-public from the @strict_ifc
// boundary in `run_claim`, so this engine-driver never touches the
// @secret IBAN itself.
fun process(
    consume c: Claim[UnderReview],
    policy: List<Rule>,
    nonce: Int,
    fp: String,
    masked: String,
    seq0: Int,
    stdio: Stdio
) -> List<LedgerEvent>
    let claim_id = c.id
    let total = claim_total(c.lines)
    let eval = evaluate_claim(policy, c.lines, total)
    print_evaluation(eval, stdio)
    var events: List<LedgerEvent> = []
    match eval.decision
        Approved(amount) ->
            let approved = approve(c, "M-4002 (Carla Dias)")
            let authz = authorize(approved.id, amount.cents, currency_code(amount.currency), nonce)
            let result = settle(approved, authz)
            let settled = result.claim
            let receipt = result.receipt
            let paid = money(receipt.amount_cents, amount.currency)
            stdio.println("[Settled]     paid ${show_money(paid)} to ${settled.payee().name}")
            stdio.println("              receipt: claim ${receipt.claim_id}, nonce ${receipt.nonce}")
            events.push(ledger_event(seq0, claim_id, "APPROVED", "M-4002 (Carla Dias)", fp, masked, amount.cents, currency_code(amount.currency), "policy satisfied"))
            events.push(ledger_event(seq0 + 1, claim_id, "PAID", "system", fp, masked, receipt.amount_cents, receipt.currency_code, "payout settled, nonce ${receipt.nonce}"))
            settled.archive()
        Rejected(why) ->
            let rejected = reject(c, "M-4002 (Carla Dias)")
            stdio.println("[Rejected]    by ${rejected.rejected_by()}: ${why}")
            events.push(ledger_event(seq0, claim_id, "REJECTED", "M-4002 (Carla Dias)", fp, masked, 0, "", why))
            rejected.discard()
        NeedsInfo(why) ->
            let held = reject(c, "M-4002 (Carla Dias)")
            stdio.println("[Rejected]    held for review by ${held.rejected_by()}: ${why}")
            events.push(ledger_event(seq0, claim_id, "REJECTED", "M-4002 (Carla Dias)", fp, masked, 0, "", "held for review: ${why}"))
            held.discard()
    return events

// Walk a draft claim to UnderReview (the part of the protocol that is
// the same for every claim), hand off to the engine-driven `process`,
// then persist the cumulative ledger. `prior` is every event recorded
// before this claim; the function appends this claim's events and
// writes the WHOLE ledger to `out` (an Fs already attenuated to the
// output directory), so the final claim's write holds the complete
// chain. Returns the cumulative events so the caller threads them into
// the next claim and the closing verification.
//
// @strict_ifc makes every @secret-reaches-sink in this function a hard
// error rather than a warning. This is the one boundary where the
// @secret IBAN is turned into the two public forms the ledger records,
// each via a single audited declassify with a stated GDPR reason, and
// the Fs.write sink lives in THIS SAME function so both declassifies are
// load-bearing here (a declassify only breaks the secret-to-sink chain
// within its own function):
//
//   - `masked`, the last-four display form. Reaches the [Draft]
//     Stdio.println below; remove its declassify and a @secret-derived
//     value reaches that sink.
//
//   - `fp`, the keyed correlation fingerprint, which mask.iban_fingerprint
//     keeps @secret. It is written into the events this function persists
//     through ledger.write_ledger's Fs.write below; remove its declassify
//     and a @secret value reaches that sink.
//
// Delete either declassify and `capa --check` hard-fails. That is the
// information-flow property, mechanically enforced and SBOM-recorded.
@strict_ifc()
fun run_claim(
    id: String,
    employee: Employee,
    lines: List<ExpenseLine>,
    policy: List<Rule>,
    nonce: Int,
    seq0: Int,
    out: Fs,
    prior: List<LedgerEvent>,
    stdio: Stdio
) -> List<LedgerEvent>
    // Re-bind the @secret IBAN field into an explicitly @secret local
    // before deriving anything from it. This is load-bearing for the
    // information-flow guarantee: a struct-field read does not currently
    // carry its field-level @secret label on its own (compiler limitation,
    // documented in the Phase 3 notes and README), so the annotation here
    // is what keeps the IBAN in the secret domain. With it, the
    // declassifies below are required and the sinks are guarded; without
    // it, the field would launder to public and the declassifies would be
    // no-ops. The annotated local is the single, reviewable seam.
    let iban: @secret String = employee.iban

    let masked = declassify(
        mask.mask_iban(iban),
        reason: "GDPR data minimisation: a ledger/report shows only the last four IBAN characters, never the full account"
    )
    let fp = declassify(
        mask.iban_fingerprint(iban, fingerprint_key()),
        reason: "GDPR: a keyed one-way IBAN fingerprint correlates an employee across ledger entries; it is recorded in the audit ledger, never the IBAN itself"
    )

    // Start from the cumulative ledger so far, then append this claim's
    // events; the whole ledger is re-chained and re-written below.
    var events: List<LedgerEvent> = []
    for e in prior
        events.push(e)

    let c0 = draft_claim(id, employee, lines, EUR)
    stdio.println("[Draft]       claim ${c0.id} opened for ${c0.employee.name} (IBAN ${masked})")
    let preview = match lines_total(c0.lines, EUR)
        Ok(total) -> show_money(total)
        Err(e)    -> money_error_message(e)
    stdio.println("              ${c0.lines.length()} lines, requested total ${preview}")
    events.push(ledger_event(seq0, id, "SUBMITTED", employee.id, fp, masked, 0, "", "${lines.length()} lines, requested ${preview}"))

    let c1 = submit(c0, 20260614)
    stdio.println("[Submitted]   submitted at tick ${c1.submitted_at}")

    let c2 = start_review(c1, "R-3001 (Bruno Antunes)")
    stdio.println("[UnderReview] picked up by ${c2.reviewer}")
    events.push(ledger_event(seq0 + 1, id, "UNDER_REVIEW", "R-3001 (Bruno Antunes)", fp, masked, 0, "", "picked up by reviewer"))

    stdio.println("              evaluating policy:")
    let tail = process(c2, policy, nonce, fp, masked, seq0 + 2, stdio)
    for e in tail
        events.push(e)

    // Persist the cumulative tamper-evident ledger. This Fs.write is the
    // sink that makes the `fp` declassify above load-bearing: the events
    // carry the declassified fingerprint, and without the declassify the
    // @secret value would reach this write. Re-writing the whole chain
    // each claim keeps a single, byte-reproducible file.
    match ledger.write_ledger(out, "out/${ledger_path()}", events)
        Ok(_)  -> ()
        Err(_) -> stdio.eprintln("failed to write ledger")
    return events

fun main(stdio: Stdio, fs: Fs)
    stdio.println("claimdesk Phase 3 demo: tamper-evident ledger + IBAN information-flow")
    stdio.println("====================================================================")

    let alice = employee("E-1001", "Alice Mendes", "Engineering", "PT50000201231234567890154")
    let bruno = employee("E-1002", "Bruno Costa", "Sales", "PT50000201231234567890267")
    let policy = standard_policy()

    // Attenuate the Fs handed to main down to the output directory before
    // any write reaches run_claim: even if a later bug aimed a path
    // elsewhere, this narrowed handle can only write under "out/". Least
    // privilege at the capability level, on top of the information-flow
    // guarantee on the content. mkdir is idempotent and honours the
    // attenuation set (Fs.write does not create parent directories).
    let out = fs.restrict_to("out/")
    match out.mkdir("out/")
        Ok(_)  -> ()
        Err(_) -> ()

    // The single growing ledger for the whole run. Sequence numbers are
    // assigned by hand so the chain is byte-reproducible. Each run_claim
    // appends to and re-persists the cumulative ledger, threading the
    // events forward; the final write holds the complete chain.
    let empty: List<LedgerEvent> = []

    // ---- Claim 1: passes every rule -> approved and paid ----
    stdio.println("")
    let lines1 = [
        expense_line("Lisbon -> Berlin flight", Travel, from_major(312, 40, EUR)),
        expense_line("Two nights, conference hotel", Lodging, from_major(186, 0, EUR)),
        expense_line("Client dinner", Meals, from_major(54, 75, EUR))
    ]
    let events1 = run_claim("C-2026-0007", alice, lines1, policy, 1, 0, out, empty, stdio)

    // ---- Claim 2: Meals subtotal over the per-category limit, plus a
    // duplicate line -> rejected with the reasons ----
    stdio.println("")
    let lines2 = [
        expense_line("Team lunch", Meals, from_major(48, 0, EUR)),
        expense_line("Team dinner", Meals, from_major(60, 0, EUR)),
        expense_line("Taxi to venue", Travel, from_major(22, 50, EUR)),
        expense_line("Taxi to venue", Travel, from_major(22, 50, EUR))
    ]
    let events = run_claim("C-2026-0008", bruno, lines2, policy, 2, 10, out, events1, stdio)

    stdio.println("")
    stdio.println("ledger written to out/${ledger_path()} (${events.length()} entries)")

    // ---- Verify chain integrity in constant time ----
    // Re-derive the chain from the events and compare each link's MAC
    // with strings_equal (constant-time). A clean chain reports verified;
    // a single altered past event would break every downstream MAC and
    // this would report TAMPERED. (See the README for the tmpdir
    // demonstration of an actual tampered chain failing this check.)
    let lines = build_chain(events)
    if verify_chain(lines)
        stdio.println("ledger verified: ${lines.length()} entries, HMAC chain intact")
    else
        stdio.println("LEDGER TAMPERED: HMAC chain broken")

    stdio.println("")
    stdio.println("demo complete: one claim approved and paid, one rejected; ledger chained and verified.")
