// GUARANTEE: constant-time discipline. A @constant_time() function must
// not let a @secret value influence control flow (the CWE-208 timing
// side channel). Branching on the @secret IBAN inside such a function
// must NOT type-check.
// EXPECTED: capa --check fails with a constant-time violation: a @secret
// value steers a branch.
import capa_claimdesk.domain

@constant_time()
fun leaks_via_timing(emp: Employee) -> Int
    // Illegal: branching on a @secret value in a constant-time function.
    if emp.iban.length() > 20
        return 1
    return 0

fun main()
    let emp = employee("E-1", "Ada", "Eng", "DE89370400440532013000")
    let _ = leaks_via_timing(emp)
