// GUARANTEE: confidentiality (IFC) survives destructuring. Pulling the
// @secret iban out of an Employee by a let-destructuring binding does
// NOT launder the label; the bound name is still @secret, so sending it
// to a public sink is an information-flow violation.
// Under @strict_ifc it is a HARD ERROR.
// EXPECTED: capa --check fails with a secret-to-sink violation on the
// println of the destructured iban.
import capa_claimdesk.domain

@strict_ifc()
fun main(stdio: Stdio)
    let emp = employee("E-1", "Ada", "Eng", "DE89370400440532013000")
    let Employee { id: _, name: _, department: _, iban: secret_iban } = emp
    // Illegal: the destructured @secret iban flows to a public sink.
    stdio.println(secret_iban)
